<!doctype html>
<html>
<script type="text/javascript" src="../jooscript.js"></script><script type="text/javascript" src="../fxcanvas.js"></script><!--[if IE]><script type="text/javascript" src="../flash_backend.js"></script><![endif]--><comment><script type="text/javascript" src="../canvas_backend.js"></script></comment>
<title>3D dots performance test&hellip;</title>
<style>
body
{
	width:512px;
	background:#000;
	padding:2em 0;
	font:.8em/1.5em sans-serif;
	color:#fff;
	margin:auto;
}
h1
{
	margin:0;
	font:normal 2em/1.5em sans-serif;
}
h2
{
	margin:0;
	font:normal 1em sans-serif;
	text-align:right;
}
a
{
	color:#9c9;
	text-decoration:none;
}
a:hover
{
	color:#fff;
}
p
{
	margin:0;
	width:512px;
	text-align:justify;
}
#foo
{
	width:512px;
	height:384px;
	background:#9c9;
	margin:auto;
	padding:0;
	display:block;
}
ul
{
	display:block;
	margin:auto;
	width:512px;
	border-top:1px solid #000;
	list-style:none;
	padding:0;
}
li
{
	color:#666;
	font:normal 8px/16px sans-serif;
	width:16px;
	text-align:center;
	display:inline-block;
	border-bottom:1px solid #666;
}

</style>
<body>
	<h1>3D dots performance test&hellip;</h1>
	<h2><a href="http://www.p01.org/releases/3D_dots_performance_test/">Read more about this test.</a></h2>
	<canvas id=foo height=192>You need a browser supporting Canvas and ImageData to run this test.</canvas>
	<p>Speed in frames per seconds. Hover the graph to see the number of dots for each bar.</p>
	<ul id=bar></ul>
<script>

(function()
{
	var vertices=[],
		foo=document.getElementById('foo'),
		bar=document.getElementById('bar'),
		maxFrames=128,
		frame	= 0,
		time	= 0,
		testMax	= 32,
		testing	= 0,
		inProgress;



	function _init()
	{
		function rnd(){ return Math.random()*256-128; }
		for( var i=2000;i--;)vertices.push( {x:rnd(),y:rnd(),z:rnd()} );
		ondblclick = function()
		{
			inProgress = false;
		}
        foo.onframe = _startNextTest;
	}


	function _startNextTest()
	{
		testing++;
		inProgress = true;
		if( testing<=testMax )
		{
			frame	= 0;
			time = new Date().getTime();
			_test();
		}
	}

	function _test()
	{
		_renderFrame();
	
	
	
	
		if( inProgress )
		{
			if( ++frame<maxFrames )
			{
				setTimeout( arguments.callee, 1 );
			}
			else
			{
				time = new Date().getTime()-time;
				var fps = Math.round( frame*1000/time );
		
				var li = document.createElement('li');
				li.textContent		= fps;
				li.title			= fps+' fps for '+ (testing*vertices.length) +' dots';
				li.style.cssText	= 'padding-bottom:'+ fps +'px';
				bar.appendChild( li );
		
				setTimeout( _startNextTest, 50 );
			}
		}
	}


	function _renderFrame()
	{
		foo.width=256;
		var ctx=foo.getContext('2d'),
			cid=ctx.getImageData( 0, 0, 256, 192 ),
			cd=cid.data;
	
		var	an=frame/maxFrames*3.1415926,
			S=Math.sin,
	
			a=S(an*1.1)*3,
			b=S(an*1.3-11)*2,
			w = 64*S(an*8)+64*4;
	
		for( var j=testing; j--; )
		{
	
			var sa=S(a),
				ca=S(a-11),
				sb=S(b),
				cb=S(b-11);
	
			for( i=0; v=vertices[i]; i++ )
			{
				var x=v.x,
					y=v.y,
					z=v.z,
					t=y*sa+z*ca;
	
				//	zr
				var zr=x*sb+t*cb+w;
				if(zr<1)		continue;
				var p=256/zr;
	
				//	yr
				var yr=((y*ca-z*sa)*p+386)&0x7ffffffc;
				if( yr>767 )	continue;
	
				//	xr
				var xr=((x*cb-t*sb)*p+514)&0x7ffffffc;
				if( xr>1023 )	continue;
	
				cd[ xr+yr*256 ]=0x000000ff;
			}
			a+=3.1415926/64;
			b-=3.1415926/64;
		}
	
		ctx.putImageData( cid, 0, 0 );
	}

window.onload = function() {
    _init();
}

})()

</script>
</body>
</html>
